{
  "name": "jebolmobile-backend",
  "version": "1.0.0",
  "description": "DEPRECATED - Backend API for JEBOLMobile app - Use Laravel backend instead",
  "main": "server.js",
  "scripts": {
    "start": "echo 'ERROR: This Node.js backend is DEPRECATED. Use Laravel backend-laravel/ instead.' && exit 1",
    "dev": "echo 'ERROR: This Node.js backend is DEPRECATED. Use Laravel backend-laravel/ instead.' && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}